gapi.loaded_2(function(_){var window=this;
_.yq=function(a){this.O=a};_.g=_.yq.prototype;_.g.HG=function(a){this.O.anchor=a;return this};_.g.li=function(){return this.O.anchor};_.g.Lz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.zq=function(a,b){a.O.where=b;return a};
_.Aq=function(a){a.O.connectWithQueryParams=!0;return a};_.Bq=function(){_.hj.apply(this,arguments)};_.D(_.Bq,_.hj);

_.Vr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Vr.prototype;_.g.clone=function(){return new _.Vr(this.left,this.top,this.width,this.height)};_.g.xE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.$q?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ar(this.width,this.height)};
_.g.getCenter=function(){return new _.$q(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.$q?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Wr=function(a){return _.Cr(a,"position")};
_.Xr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Yr=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();
var Zr;Zr=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.$r=function(){if(_.Rg)return Zr(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Vg){if(_.Db()||_.qb("Macintosh")){var a=Zr(/CriOS\/([0-9.]+)/);if(a)return a}return Zr(/Chrome\/([0-9.]+)/)}if(_.Wg&&!_.Db())return Zr(/Version\/([0-9.]+)/);if(_.Sg||_.Tg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.Ug)return(a=Zr(/Android\s+([0-9.]+)/))?a:Zr(/Version\/([0-9.]+)/);return""}();

var Gs;_.Es=_.cd?_.hc(_.$b('javascript:""')):_.hc(_.$b("about:blank"));_.Fs=_.dc(_.Es);Gs=_.cd?_.hc(_.$b('javascript:""')):_.hc(_.$b("javascript:undefined"));_.dc(Gs);

_.aC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.aC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var bC;
_.aC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.cC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.dC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(bC||(c={},bC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=bC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.eC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.fC=function(a,b){var c="";b&&(c=b.id);_.dC(a,"activedescendant",c)};

var gC,hC;gC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};hC=function(a){return a.classList?a.classList:gC(a).match(/\S+/g)||[]};_.iC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.jC=function(a,b){return a.classList?a.classList.contains(b):_.ib(hC(a),b)};_.kC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.jC(a,b)){var c=gC(a);_.iC(a,c+(0<c.length?" "+b:b))}};
_.lC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.kC(a,e)});else{var c={};Array.prototype.forEach.call(hC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.iC(a,b)}};_.mC=function(a,b){a.classList?a.classList.remove(b):_.jC(a,b)&&_.iC(a,Array.prototype.filter.call(hC(a),function(c){return c!=b}).join(" "))};
_.nC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.mC(a,c)}):_.iC(a,Array.prototype.filter.call(hC(a),function(c){return!_.ib(b,c)}).join(" "))};_.oC=function(a,b,c){c?_.kC(a,b):_.mC(a,b)};

_.xC=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

_.cj.prototype.Zz=_.fb(3,function(a){this.LF=a});_.pC=function(a){a.Vm=void 0;a.Ra=function(){return a.Vm?a.Vm:a.Vm=new a}};_.qC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.rC=function(){};_.pC(_.rC);_.rC.prototype.ct=0;
_.tC=function(a){_.cj.call(this);this.Lb=a||_.Ld();this.rz=sC;this.Ca=null;this.hb=!1;this.W=null;this.Pk=void 0;this.dh=this.Lc=this.Db=this.Fp=null};_.ab(_.tC,_.cj);_.tC.prototype.g0=_.rC.Ra();var sC=null;_.g=_.tC.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.g0.ct++).toString(36))};_.g.ve=function(a){if(this.Db&&this.Db.dh){var b=this.Db.dh,c=this.Ca;c in b&&delete b[c];_.is(this.Db.dh,a,this)}this.Ca=a};_.g.N=function(){return this.W};
_.g.nb=function(){this.Pk||(this.Pk=new _.ls(this));return this.Pk};_.g.Jb=function(a){if(this==a)throw Error("La");if(a&&this.Db&&this.Ca&&this.Db.Rr(this.Ca)&&this.Db!=a)throw Error("La");this.Db=a;_.tC.H.Zz.call(this,a)};_.g.getParent=function(){return this.Db};_.g.Zz=function(a){if(this.Db&&this.Db!=a)throw Error("Ma");_.tC.H.Zz.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.W=this.Lb.createElement("DIV")};_.g.va=function(a){this.yn(a)};
_.g.yn=function(a,b){if(this.hb)throw Error("Na");this.W||this.na();a?a.insertBefore(this.W,b||null):this.Lb.lb().body.appendChild(this.W);this.Db&&!this.Db.hb||this.kc()};_.g.kc=function(){this.hb=!0;_.uC(this,function(a){!a.hb&&a.N()&&a.kc()})};_.g.Id=function(){_.uC(this,function(a){a.hb&&a.Id()});this.Pk&&this.Pk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Id();this.Pk&&(this.Pk.Ha(),delete this.Pk);_.uC(this,function(a){a.Ha()});this.W&&_.Zd(this.W);this.Db=this.Fp=this.W=this.dh=this.Lc=null;_.tC.H.ta.call(this)};_.g.Ro=_.ba(20);_.g.rq=_.ba(21);_.g.Ql=_.ba(22);_.g.fj=_.ba(23);_.g.Qa=function(){return this.W};_.g.Gn=_.ba(24);_.g.Rr=function(a){if(this.dh&&a){var b=this.dh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.vC=function(a,b){return a.Lc?a.Lc[b]||null:null};
_.uC=function(a,b,c){a.Lc&&a.Lc.forEach(b,c)};_.tC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Rr(c);if(c&&a){var d=this.dh;c in d&&delete d[c];_.qi(this.Lc,a);b&&(a.Id(),a.W&&_.Zd(a.W));a.Jb(null)}}if(!a)throw Error("Pa");return a};_.wC=function(a,b,c){return a.removeChild(_.vC(a,b),c)};_.tC.prototype.Ud=function(a){for(var b=[];this.Lc&&0!=this.Lc.length;)b.push(_.wC(this,0,a));return b};

_.kG=function(a,b){_.jG?a[_.jG]=b:void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.lG="undefined"!==typeof Uint8Array;
_.jG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;
var nG;nG=[];_.kG(nG,23);_.mG=Object.freeze(nG);

var pG,sG,uG,vG,wG,yG,BG,FG,HG,GG,IG,JG,KG,VG,YG,UG,ZG,aH,bH,dH,eH,fH,hH,zG,LG;_.oG=function(a){return _.lG&&null!=a&&a instanceof Uint8Array};pG=function(a,b){if(_.jG)return a[_.jG]|=b;if(void 0!==a.Ci)return a.Ci|=b;Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.qG=function(a,b){_.jG?a[_.jG]&&(a[_.jG]&=~b):void 0!==a.Ci&&(a.Ci&=~b)};_.rG=function(a){a=_.jG?a[_.jG]:a.Ci;return null==a?0:a};sG=function(a){pG(a,1);return a};
_.tG=function(a){return!!(_.rG(a)&2)};uG=function(a){pG(a,16);return a};vG=function(a,b){_.kG(b,(a|0)&-51)};wG=function(a,b){_.kG(b,(a|18)&-41)};_.xG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};yG=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.xG(b)?b.g=1:(b={},a.push((b.g=1,b)))};_.AG=function(a,b){zG=b;a=new a.constructor(b);zG=void 0;return a};BG=function(a,b){zG=b;a=new a(b);zG=void 0;return a};
_.DG=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.bt===_.CG)return a;if(d)return new b(a);if(c)return new b};FG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.rG(a)&128))return a=Array.prototype.slice.call(a),yG(a),a}else{if(_.oG(a))return _.eh(a);if(a instanceof _.EG){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=_.eh(b)}}}return a};
HG=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=GG(a,b,c,void 0!==d);else if(_.xG(a)){var e={},f;for(f in a)e[f]=HG(a[f],b,c,d);a=e}else a=b(a,d);return a}};GG=function(a,b,c,d){var e=_.rG(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=HG(a[f],b,c,d);c(e,a);return a};IG=function(a){return a.bt===_.CG?a.toJSON():FG(a)};JG=function(a,b){a&128&&yG(b)};KG=function(a){if(!a)return a;if("object"===typeof a){if(_.oG(a))return new Uint8Array(a);if(a.bt===_.CG)return a.clone()}return a};
_.MG=function(a,b,c,d){a.NO&&(a.NO=void 0);if(b>=a.Op||d)return LG(a)[b]=c,a;a.Cb[b+a.Rl]=c;(c=a.Fg)&&b in c&&delete c[b];return a};_.NG=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=_.mG);var h=_.rG(f);h&1||sG(f);if(e)h&2||pG(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.qG(f,16):(f=sG(Array.prototype.slice.call(f)),_.MG(a,b,f,d))}return f};
_.PG=function(a,b){var c=_.tG(a.Cb),d=_.NG(a,b,1,!1,c),e=_.rG(d);if(!(e&4)){Object.isFrozen(d)&&(d=sG(d.slice()),_.MG(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);pG(d,5);c&&(pG(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),pG(d,5),_.OG(a,b,d,!1));return d};_.RG=function(a,b,c,d){_.QG(a);c!==d?_.MG(a,b,c):_.MG(a,b,void 0,!1);return a};
_.SG=function(a,b,c,d,e,f){a.Je||(a.Je={});var h=a.Je[c],k=_.NG(a,c,3,d,f);if(h)f||(Object.isFrozen(h)?e||(h=Array.prototype.slice.call(h),a.Je[c]=h):e&&Object.freeze(h));else{h=[];var l=!!(_.rG(a.Cb)&16),m=_.tG(k);!f&&m&&(k=sG(Array.prototype.slice.call(k)),_.MG(a,c,k,d));d=m;for(var n=0;n<k.length;n++){var q=k[n];var p=b;var t=l,v=!1;v=void 0===v?!1:v;t=void 0===t?!1:t;p=Array.isArray(q)?new p(t?uG(q):q):v?new p:void 0;void 0!==p&&(d=d||_.tG(q),h.push(p),m&&pG(p.Cb,2))}a.Je[c]=h;a=k;Object.isFrozen(a)||
(b=_.rG(a)|33,_.kG(a,d?b&-9:b|8));(f||e&&m)&&pG(h,2);(f||e)&&Object.freeze(h)}return h};_.TG=function(a,b){return null==a?b:a};VG=function(a){var b=_.rG(a);if(b&2)return a;a=_.Qb(a,UG);wG(b,a);Object.freeze(a);return a};
YG=function(a,b,c){c=void 0===c?wG:c;if(null!=a){if(_.lG&&a instanceof Uint8Array)return a.length?new _.EG(new Uint8Array(a),_.WG):_.XG();if(Array.isArray(a)){var d=_.rG(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.kG(a,d|2),a;a=GG(a,YG,c,!0);b=_.rG(a);b&4&&b&2&&Object.freeze(a);return a}return a.bt===_.CG?UG(a):a}};UG=function(a){if(_.tG(a.Cb))return a;a=ZG(a,!0);pG(a.Cb,2);return a};
ZG=function(a,b){var c=a.Cb,d=uG([]),e=a.constructor.Yc;e&&d.push(e);a.Fg&&(d.length=c.length,d.fill(void 0,d.length,c.length),d[d.length-1]={});0!==(_.rG(c)&128)&&yG(d);b=b||_.tG(a.Cb)?wG:vG;d=BG(a.constructor,d);a.Js&&(d.Js=a.Js.slice());e=!!(_.rG(c)&16);for(var f=0;f<c.length;f++){var h=c[f];if(f===c.length-1&&_.xG(h))for(var k in h){var l=+k;if(Number.isNaN(l))LG(d)[l]=h[l];else{var m=h[k],n=a.Je&&a.Je[l];n?_.$G(d,l,VG(n),!0):_.Q(d,l,YG(m,e,b),!0)}}else l=f-a.Rl,(m=a.Je&&a.Je[l])?_.$G(d,l,VG(m),
!1):_.Q(d,l,YG(h,e,b),!1)}return d};aH=function(a,b){if(Array.isArray(a)){var c=_.rG(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.kG(a,c|d)}};bH=function(a,b){return FG(b)};dH=function(a,b){b.Js&&(a.Js=b.Js.slice());var c=b.Je;if(c){b=b.Fg;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.cH(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)dH(f[h],e[h])}else throw Error("db`"+_.Fb(e)+"`"+e);}}}};
eH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.fh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.WG={};_.EG=function(a,b){if(b!==_.WG)throw Error("Va");this.Oa=a;if(null!=a&&0===a.length)throw Error("Wa");};_.EG.prototype.isEmpty=function(){return null==this.Oa};_.EG.prototype.wga=function(){var a=_.gH(this);return a?a.length:0};
_.gH=function(a){if(_.WG!==_.WG)throw Error("Va");var b=a.Oa;null==b||_.oG(b)||("string"===typeof b?b=eH(b):(_.Fb(b),b=null));return null==b?b:a.Oa=b};_.XG=function(){return fH||(fH=new _.EG(null,_.WG))};_.CG={};_.QG=function(a){if(_.tG(a.Cb))throw Error("Xa");};LG=function(a){var b=a.Op+a.Rl;return a.Fg||(a.Fg=a.Cb[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Op?a.Fg?a.Fg[b]:void 0:c&&a.Fg&&(c=a.Fg[b],null!=c)?c:a.Cb[b+a.Rl]};_.Q=function(a,b,c,d){_.QG(a);return _.MG(a,b,c,d)};
_.iH=function(a,b,c,d){var e=_.P(a,c,d);b=_.DG(e,b);b!==e&&null!=b&&(_.MG(a,c,b,d),pG(b.Cb,_.rG(a.Cb)&18));return b};_.jH=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.OG=function(a,b,c,d){if(null==c)c=_.mG;else{var e=_.rG(c);1!==(e&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),_.kG(c,e|1))}_.Q(a,b,c,d)};_.kH=function(a,b){a=_.P(a,b);return null==a?0:a};
_.lH=function(a,b,c){if(null==c)a=_.Q(a,b,_.mG);else{var d=_.rG(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.kG(c,d|5)}a=_.Q(a,b,c)}return a};_.mH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.MG(a,c,void 0,!1),c=e)}return c};_.oH=function(a,b,c,d){d=void 0===d?!1:d;b=_.iH(a,b,c,d);if(null==b)return b;if(!_.tG(a.Cb)){var e=_.nH(b);e!==b&&(b=e,_.MG(a,c,b,d))}return b};
_.cH=function(a,b,c,d){var e=_.tG(a.Cb);b=_.SG(a,b,c,d,e,e);a=_.NG(a,c,3,d,e);if(!(e||_.rG(a)&8)){for(e=0;e<b.length;e++)c=b[e],d=_.nH(c),c!==d&&(b[e]=d,a[e]=b[e].Cb);pG(a,8)}return b};_.pH=function(a,b,c){_.QG(a);null==c&&(c=void 0);return _.MG(a,b,c)};_.$G=function(a,b,c,d){_.QG(a);if(null!=c){var e=sG([]);for(var f=!1,h=0;h<c.length;h++)e[h]=c[h].Cb,f=f||_.tG(e[h]);a.Je||(a.Je={});a.Je[b]=c;c=e;f?_.qG(c,8):pG(c,8)}else a.Je&&(a.Je[b]=void 0),e=_.mG;return _.MG(a,b,e,d)};
_.qH=function(a,b,c){return _.TG(_.jH(a,b),void 0===c?!1:c)};_.rH=function(a,b,c){return _.TG(_.P(a,b),void 0===c?0:c)};_.sH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return BG(a,uG(b))};
_.tH=function(a,b,c){null==a&&(a=zG);zG=void 0;var d=this.constructor.Vea||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=!0;_.kG(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=pG(a,0),m=l;if(k=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.xG(n)&&"g"in n){d=0;m|=128;delete n.g;var q=!0,p;for(p in n){q=!1;break}q&&a.pop()}}}else if(128&m)throw Error();l!==m&&_.kG(a,m)}this.Rl=(f?0:-1)-d;this.Je=void 0;
this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.xG(f))){this.Fg=f;this.Op=d-this.Rl;break a}void 0!==b&&-1<b?(this.Op=Math.max(b,d+1-this.Rl),this.Fg=void 0):this.Op=Number.MAX_VALUE}if(!e&&this.Fg&&"g"in this.Fg)throw Error("cb");if(c){b=k&&!h&&!0;e=this.Op;var t;for(k=0;k<c.length;k++)h=c[k],h<e?(h+=this.Rl,(d=a[h])?aH(d,b):a[h]=_.mG):(t||(t=LG(this)),(d=t[h])?aH(d,b):t[h]=_.mG)}};_.g=_.tH.prototype;_.g.XI=_.ba(33);_.g.toJSON=function(){var a=this.Cb;return hH?a:GG(a,IG,JG)};
_.g.re=function(){hH=!0;try{return JSON.stringify(this.toJSON(),bH)}finally{hH=!1}};_.g.getExtension=function(a){return a.DY(this)};_.g.hasExtension=function(a){return null!=_.P(this,a.tM,!1)};_.g.clone=function(){var a=GG(this.Cb,KG,vG);uG(a);a=_.AG(this,a);dH(a,this);return a};_.nH=function(a){if(_.tG(a.Cb)){var b=ZG(a,!1);b.NO=a;a=b}return a};_.tH.prototype.bt=_.CG;_.tH.prototype.toString=function(){return this.Cb.toString()};

_.hI=function(a){var b="Vm";if(a.Vm&&a.hasOwnProperty(b))return a.Vm;b=new a;return a.Vm=b};

var iI,jI,lI;iI=function(){};jI={};_.kI=function(a){if(jI[a])return jI[a];a=String(a);if(!jI[a]){var b=/function\s+([^\(]+)/m.exec(a);jI[a]=b?b[1]:"[Anonymous]"}return jI[a]};
lI=function(a,b){var c=[];if(_.ib(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.kI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.kI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(lI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.mI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.mI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=lI(a||arguments.callee.caller,[]));return b};_.nI=function(a){return _.Gd("script[nonce]",a)};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.oI=function(a,b){this.Iz=[];this.ZP=a;this.zL=b||null;this.ss=this.Do=!1;this.Re=void 0;this.II=this.wW=this.CB=!1;this.CA=0;this.Db=null;this.EB=0};_.ab(_.oI,iI);_.oI.prototype.cancel=function(a){if(this.Do)this.Re instanceof _.oI&&this.Re.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.EB--,0>=b.EB&&b.cancel())}this.ZP?this.ZP.call(this.zL,this):this.II=!0;this.Do||this.wj(new _.pI(this))}};_.oI.prototype.qL=function(a,b){this.CB=!1;qI(this,a,b)};
var qI=function(a,b,c){a.Do=!0;a.Re=c;a.ss=!b;rI(a)},tI=function(a){if(a.Do){if(!a.II)throw new sI(a);a.II=!1}};_.oI.prototype.callback=function(a){tI(this);qI(this,!0,a)};_.oI.prototype.wj=function(a){tI(this);qI(this,!1,a)};_.oI.prototype.Ed=function(a,b){return _.uI(this,a,null,b)};_.uI=function(a,b,c,d){a.Iz.push([b,c,d]);a.Do&&rI(a);return a};
_.oI.prototype.then=function(a,b,c){var d,e,f=new _.Fj(function(h,k){e=h;d=k});_.uI(this,e,function(h){h instanceof _.pI?f.cancel():d(h);return vI},this);return f.then(a,b,c)};_.oj(_.oI);_.oI.prototype.isError=function(a){return a instanceof Error};
var wI=function(a){return _.Rb(a.Iz,function(b){return"function"===typeof b[1]})},vI={},rI=function(a){if(a.CA&&a.Do&&wI(a)){var b=a.CA,c=xI[b];c&&(_.Ya.clearTimeout(c.Ca),delete xI[b]);a.CA=0}a.Db&&(a.Db.EB--,delete a.Db);b=a.Re;for(var d=c=!1;a.Iz.length&&!a.CB;){var e=a.Iz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.ss?h:f)try{var k=f.call(e||a.zL,b);k===vI&&(k=void 0);void 0!==k&&(a.ss=a.ss&&(k==b||a.isError(k)),a.Re=b=k);if(_.pj(b)||"function"===typeof _.Ya.Promise&&b instanceof _.Ya.Promise)d=!0,a.CB=
!0}catch(l){b=l,a.ss=!0,wI(a)||(c=!0)}}a.Re=b;d&&(k=(0,_.J)(a.qL,a,!0),d=(0,_.J)(a.qL,a,!1),b instanceof _.oI?(_.uI(b,k,d),b.wW=!0):b.then(k,d));c&&(b=new yI(b),xI[b.Ca]=b,a.CA=b.Ca)},sI=function(){_.gb.call(this)};_.ab(sI,_.gb);sI.prototype.message="Deferred has already fired";sI.prototype.name="AlreadyCalledError";_.pI=function(){_.gb.call(this)};_.ab(_.pI,_.gb);_.pI.prototype.message="Deferred was canceled";_.pI.prototype.name="CanceledError";
var yI=function(a){this.Ca=_.Ya.setTimeout((0,_.J)(this.R5,this),0);this.fw=a};yI.prototype.R5=function(){delete xI[this.Ca];throw this.fw;};var xI={};

_.IT=function(a,b,c,d,e){_.QG(a);var f=_.SG(a,c,b,void 0,!1,!1);c=null!=d?d:new c;a=_.NG(a,b,2,void 0,!1);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Cb)):(f.push(c),a.push(c.Cb));_.tG(c.Cb)&&_.qG(a,8)};

var VW;VW={};_.WW=function(a){return _.zi(VW,a,function(){return 0<=_.vc(_.vd,a)})};

var YW,$W;_.XW=function(a,b){a.src=_.cc(b).toString()};YW=function(a,b){return(b=_.Br(a,b))?_.Tr(a,b):0};_.ZW=function(a,b){if(_.cd){var c=YW(a,b+"Left"),d=YW(a,b+"Right"),e=YW(a,b+"Top");a=YW(a,b+"Bottom");return new _.wr(e,d,a,c)}c=_.Ar(a,b+"Left");d=_.Ar(a,b+"Right");e=_.Ar(a,b+"Top");a=_.Ar(a,b+"Bottom");return new _.wr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
$W=function(a){_.cj.call(this);this.W=a;a=_.cd?"focusout":"blur";this.c1=_.Ti(this.W,_.cd?"focusin":"focus",this,!_.cd);this.d1=_.Ti(this.W,a,this,!_.cd)};_.ab($W,_.cj);$W.prototype.handleEvent=function(a){var b=new _.Fi(a.Fe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};$W.prototype.ta=function(){$W.H.ta.call(this);_.aj(this.c1);_.aj(this.d1);delete this.W};
_.bX=function(a,b,c){_.cj.call(this);this.target=a;this.KD=b||a;this.PE=c||new _.Vr(NaN,NaN,NaN,NaN);this.ub=_.Kd(a);this.Aa=new _.ls(this);_.Ci(this,this.Aa);this.deltaY=this.deltaX=this.ak=this.Zj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.jh=!0;this.lm=!1;_.Ti(this.KD,["touchstart","mousedown"],this.zS,!1,this);this.JA=aX};_.ab(_.bX,_.cj);var aX=_.Ya.document&&_.Ya.document.documentElement&&!!_.Ya.document.documentElement.setCapture&&!!_.Ya.document.releaseCapture;
_.bX.prototype.nb=function(){return this.Aa};_.cX=function(a,b){a.PE=b||new _.Vr(NaN,NaN,NaN,NaN)};_.g=_.bX.prototype;_.g.Ic=function(a){this.jh=a};_.g.ta=function(){_.bX.H.ta.call(this);_.$i(this.KD,["touchstart","mousedown"],this.zS,!1,this);this.Aa.removeAll();this.JA&&this.ub.releaseCapture();this.KD=this.target=null};
_.g.zS=function(a){var b="mousedown"==a.type;if(!this.jh||this.lm||b&&(0!=a.Fe.button||_.id&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new dX("start",this,a.clientX,a.clientY,a))){this.lm=!0;b&&a.preventDefault();b=this.ub;var c=b.documentElement,d=!this.JA;this.Aa.V(b,["touchmove","mousemove"],this.i_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.ew,d);this.JA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.ew)):this.Aa.V(_.Pd(b),"blur",this.ew);this.c4&&
this.Aa.V(this.c4,"scroll",this.lt,d);this.clientX=this.Zj=a.clientX;this.clientY=this.ak=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.KF=_.fr(_.Ld(this.ub).ub)}};_.g.ew=function(a,b){this.Aa.removeAll();this.JA&&this.ub.releaseCapture();this.lm?(this.lm=!1,this.dispatchEvent(new dX("end",this,a.clientX,a.clientY,a,eX(this,this.deltaX),fX(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.i_=function(a){if(this.jh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.lm){var d=this.Zj-this.clientX,e=this.ak-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new dX("start",this,a.clientX,a.clientY,a)))this.lm=!0;else{this.isDisposed()||this.ew(a);return}}c=gX(this,b,c);b=c.x;c=c.y;this.lm&&this.dispatchEvent(new dX("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(hX(this,a,b,c),a.preventDefault())}};
var gX=function(a,b,c){var d=_.fr(_.Ld(a.ub).ub);b+=d.x-a.KF.x;c+=d.y-a.KF.y;a.KF=d;a.deltaX+=b;a.deltaY+=c;return new _.$q(eX(a,a.deltaX),fX(a,a.deltaY))};_.bX.prototype.lt=function(a){var b=gX(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;hX(this,a,b.x,b.y)};
var hX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new dX("drag",a,b.clientX,b.clientY,b,c,d))},eX=function(a,b){var c=a.PE;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},fX=function(a,b){var c=a.PE;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},dX=function(a,b,c,d,e,f,h){_.Di.call(this,a);this.clientX=
c;this.clientY=d;this.FB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.ab(dX,_.Di);
var iX=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=iX.prototype;_.g.Ib=function(){return this.wa.size};_.g.Wc=function(){return Array.from(this.wa.values())};_.g.Uf=function(){return Array.from(this.wa.keys())};_.g.Wh=function(a){return this.wa.has(a)};_.g.nj=function(a){return this.Wc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Uf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof iX){a=_.pa(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.pa(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.pa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.pa(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new iX(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Ya.requestAnimationFrame;++c)_.Ya.requestAnimationFrame=_.Ya[b+"RequestAnimationFrame"],_.Ya.cancelAnimationFrame=_.Ya[b+"CancelAnimationFrame"]||_.Ya[b+"CancelRequestAnimationFrame"];if(!_.Ya.requestAnimationFrame){var d=0;_.Ya.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Ya.setTimeout(function(){e(f+h)},h)};_.Ya.cancelAnimationFrame||(_.Ya.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var jX=[[],[]],kX=0,lX=!1,mX=0,oX=function(a,b){var c=mX++,d={C1:{id:c,lh:a.measure,context:b},M1:{id:c,lh:a.L1,context:b},state:{},Mf:void 0,Rx:!1};return function(){0<arguments.length?(d.Mf||(d.Mf=[]),d.Mf.length=0,d.Mf.push.apply(d.Mf,arguments),d.Mf.push(d.state)):d.Mf&&0!=d.Mf.length?(d.Mf[0]=d.state,d.Mf.length=1):d.Mf=[d.state];d.Rx||(d.Rx=!0,jX[kX].push(d));lX||(lX=!0,window.requestAnimationFrame(nX))}},nX=function(){lX=!1;var a=jX[kX],b=a.length;kX=(kX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.C1;c.Rx=!1;e.lh&&e.lh.apply(e.context,c.Mf)}for(d=0;d<b;++d)c=a[d],e=c.M1,c.Rx=!1,e.lh&&e.lh.apply(e.context,c.Mf),c.state={};a.length=0};
var pX=function(a,b){this.W=a;this.Lb=b};
var qX=function(a,b){_.tC.call(this,b);this.h6=!!a;this.xp=null;this.aR=oX({L1:this.Mi},this)};_.ab(qX,_.tC);_.g=qX.prototype;_.g.PC=null;_.g.Vb=!1;_.g.Ua=null;_.g.Wa=null;_.g.Mg=null;_.g.zB=!1;_.g.yb=function(){return"shr-a-shr-ie"};_.g.Fk=function(){return this.Ua};
_.g.na=function(){qX.H.na.call(this);var a=this.N(),b=(0,_.lc)(this.yb()).split(" ");_.lC(a,b);_.qC(a,!0);_.Or(a,!1);this.h6&&!this.Wa&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.dc(_.Es),this.Wa=a,this.Wa.className=this.yb()+"-shr-xb",_.Or(this.Wa,!1),_.Xr(this.Wa,0));this.Ua||(this.Ua=this.Fa().na("DIV",this.yb()+"-shr-xb"),_.Or(this.Ua,!1));this.Mg||(this.Mg=this.Fa().createElement("SPAN"),_.Or(this.Mg,!1),_.qC(this.Mg,!0),this.Mg.style.position="absolute")};
_.g.ZQ=function(){this.zB=!1};_.g.kc=function(){this.Wa&&_.Yd(this.Wa,this.N());_.Yd(this.Ua,this.N());qX.H.kc.call(this);_.xC(this.Mg,this.N());this.PC=new $W(this.Fa().lb());this.nb().V(this.PC,"focusin",this.f2);rX(this,!1)};_.g.Id=function(){this.isVisible()&&this.setVisible(!1);_.vi(this.PC);qX.H.Id.call(this);_.Zd(this.Wa);_.Zd(this.Ua);_.Zd(this.Mg)};
_.g.setVisible=function(a){a!=this.Vb&&(this.tn&&this.tn.stop(),this.qo&&this.qo.stop(),this.rn&&this.rn.stop(),this.oo&&this.oo.stop(),this.hb&&rX(this,a),a?this.GI():this.Bs())};var rX=function(a,b){a.HP||(a.HP=new pX(a.W,a.Lb));a=a.HP;if(b){a.gp||(a.gp=[]);b=a.Lb.YC(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.eC(d,"hidden")||(_.dC(d,"hidden",!0),a.gp.push(d))}}else if(a.gp){for(c=0;c<a.gp.length;c++)a.gp[c].removeAttribute("aria-hidden");a.gp=null}};
qX.prototype.GI=function(){if(this.dispatchEvent("beforeshow")){try{this.xp=this.Fa().lb().activeElement}catch(a){}this.Mi();this.ne();this.nb().V(this.Fa().getWindow(),"resize",this.Mi).V(this.Fa().getWindow(),"orientationchange",this.aR);sX(this,!0);this.focus();this.Vb=!0;this.tn&&this.qo?(_.Si(this.tn,"end",this.Fy,!1,this),this.qo.play(),this.tn.play()):this.Fy()}};
qX.prototype.Bs=function(){if(this.dispatchEvent("beforehide")){this.nb().qc(this.Fa().getWindow(),"resize",this.Mi).qc(this.Fa().getWindow(),"orientationchange",this.aR);this.Vb=!1;this.rn&&this.oo?(_.Si(this.rn,"end",this.jt,!1,this),this.oo.play(),this.rn.play()):this.jt();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.xp||this.xp==b){this.xp=null;break a}(c==b||a.contains(this.N(),c))&&this.xp.focus()}catch(d){}this.xp=null}}};
var sX=function(a,b){a.Wa&&_.Or(a.Wa,b);a.Ua&&_.Or(a.Ua,b);_.Or(a.N(),b);_.Or(a.Mg,b)};_.g=qX.prototype;_.g.Fy=function(){this.dispatchEvent("show")};_.g.jt=function(){sX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Vb};_.g.focus=function(){this.AM()};
_.g.Mi=function(){this.Wa&&_.Or(this.Wa,!1);this.Ua&&_.Or(this.Ua,!1);var a=this.Fa().lb(),b=_.dr(_.Pd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.Or(this.Wa,!0),_.Mr(this.Wa,c,a));this.Ua&&(_.Or(this.Ua,!0),_.Mr(this.Ua,c,a))};
_.g.ne=function(){var a=this.Fa().lb(),b=_.Pd(a)||window;if("fixed"==_.Wr(this.N()))var c=a=0;else c=_.fr(this.Fa().ub),a=c.x,c=c.y;var d=_.Nr(this.N());b=_.dr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Er(this.N(),a,c);_.Er(this.Mg,a,c)};_.g.f2=function(a){this.zB?this.ZQ():a.target==this.Mg&&_.px(this.AM,0,this)};_.g.AM=function(){try{_.cd&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.vi(this.tn);this.tn=null;_.vi(this.rn);this.rn=null;_.vi(this.qo);this.qo=null;_.vi(this.oo);this.oo=null;qX.H.ta.call(this)};
var EX,wX,JX,KX,LX,MX;_.xX=function(a,b,c){qX.call(this,b,c);this.lj=a||"shr-q-shr-r";this.Zg=_.tX(_.tX(new _.uX,_.vX,!0),wX,!1,!0)};_.ab(_.xX,qX);_.g=_.xX.prototype;_.g.zC=!0;_.g.xx=!0;_.g.iF=!0;_.g.pC=!0;_.g.xB=.5;_.g.WI="";_.g.vd=null;_.g.uj=null;_.g.km=!1;_.g.Rn=null;_.g.Dq=null;_.g.VI=null;_.g.Pg=null;_.g.Ce=null;_.g.Yg=null;_.g.xt="dialog";_.g.yb=function(){return this.lj};_.g.setTitle=function(a){this.WI=a;this.Dq&&_.ce(this.Dq,a)};_.g.getTitle=function(){return this.WI};
_.g.getContent=function(){return null!=this.vd?_.yb(this.vd).toString():""};_.g.Em=function(){return this.xt};_.g.aA=function(a){this.xt=a};_.yX=function(a){a.N()||a.va()};_.xX.prototype.Qa=function(){_.yX(this);return this.Ce};_.zX=function(a){_.yX(a);return a.Rn};_.AX=function(a){_.yX(a);return a.N()};_.xX.prototype.Fk=function(){_.yX(this);return _.xX.H.Fk.call(this)};_.BX=function(a,b){a.xB=b;a.N()&&(b=a.Fk())&&_.Xr(b,a.xB)};
_.CX=function(a,b){a.iF=b;if(a.hb){var c=a.Fa(),d=a.Fk(),e=a.Wa;b?(e&&c.KO(e,a.N()),c.KO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&rX(a,b)};_.xX.prototype.setDraggable=function(a){this.pC=a;DX(this,a&&this.hb)};_.xX.prototype.JN=function(){};_.xX.prototype.getDraggable=function(){return this.pC};
var DX=function(a,b){var c=(0,_.lc)(a.lj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.lC(a.Rn,c):_.nC(a.Rn,c));b&&!a.uj?(b=new _.bX(a.N(),a.Rn),a.uj=b,_.lC(a.Rn,c),_.Ti(a.uj,"start",a.dH,!1,a),_.Ti(a.uj,"drag",a.JN,!1,a)):!b&&a.uj&&(a.uj.Ha(),a.uj=null)};_.g=_.xX.prototype;
_.g.na=function(){_.xX.H.na.call(this);var a=this.N(),b=this.Fa();this.VI=this.getId();var c=this.getId()+".contentEl";this.Rn=b.na("DIV",this.lj+"-shr-m",this.Dq=b.na("SPAN",{className:this.lj+"-shr-m-shr-n",id:this.VI},this.WI),this.Pg=b.na("SPAN",this.lj+"-shr-m-shr-yb"));_.Wd(a,this.Rn,this.Ce=b.na("DIV",{className:this.lj+"-shr-vd",id:c}),this.Yg=b.na("DIV",this.lj+"-shr-ee"));_.cC(this.Dq,"heading");_.cC(this.Pg,"button");_.qC(this.Pg,!0);_.dC(this.Pg,"label","Close");_.cC(a,this.Em());_.dC(a,
"labelledby",this.VI||"");this.vd&&_.Cd(this.Ce,this.vd);_.Or(this.Pg,this.xx);this.Zg&&(a=this.Zg,a.W=this.Yg,a.va());_.Or(this.Yg,!!this.Zg);_.BX(this,this.xB)};_.g.kc=function(){_.xX.H.kc.call(this);this.nb().V(this.N(),"keydown",this.bQ).V(this.N(),"keypress",this.bQ);this.nb().V(this.Yg,"click",this.V1);DX(this,this.pC);this.nb().V(this.Pg,"click",this.s2);var a=this.N();_.cC(a,this.Em());""!==this.Dq.id&&_.dC(a,"labelledby",this.Dq.id);this.iF||_.CX(this,!1)};
_.g.Id=function(){this.isVisible()&&this.setVisible(!1);DX(this,!1);_.xX.H.Id.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.xX.H.setVisible.call(this,a))};_.g.Fy=function(){_.xX.H.Fy.call(this);this.dispatchEvent("aftershow")};_.g.jt=function(){_.xX.H.jt.call(this);this.dispatchEvent("afterhide");this.km&&this.Ha()};
_.g.dH=function(){var a=this.Fa().lb(),b=_.dr(_.Pd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Nr(this.N());"fixed"==_.Wr(this.N())?_.cX(this.uj,new _.Vr(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.cX(this.uj,new _.Vr(0,0,c-d.width,a-d.height))};_.g.s2=function(){EX(this)};EX=function(a){if(a.xx){var b=a.Zg,c=b&&b.Cv;c?(b=b.get(c),a.dispatchEvent(new FX(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.GX=function(a){a.xx=!1;a.Pg&&_.Or(a.Pg,a.xx)};_.xX.prototype.ZG=_.ba(38);_.xX.prototype.ta=function(){this.Yg=this.Pg=null;_.xX.H.ta.call(this)};_.HX=function(a,b){a.Zg=b;a.Yg&&(a.Zg?(b=a.Zg,b.W=a.Yg,b.va()):_.Cd(a.Yg,_.Vc),_.Or(a.Yg,!!a.Zg))};_.xX.prototype.V1=function(a){a:{for(a=a.target;null!=a&&a!=this.Yg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Zg.get(a);this.dispatchEvent(new FX(a,b))&&this.setVisible(!1)}};
_.xX.prototype.bQ=function(a){var b=!1,c=!1,d=this.Zg,e=a.target;if("keydown"==a.type)if(this.zC&&27==a.keyCode){var f=d&&d.Cv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new FX(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.zB=!0;try{this.Mg.focus()}catch(l){}_.px(this.ZQ,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Pg)EX(this);else if(d){var h=d.Uv,k=h&&_.IX(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new FX(f,String(d.get(f)))))}else e!=this.Pg||32!=a.keyCode&&" "!=a.key||EX(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var FX=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ab(FX,_.Di);_.uX=function(a){iX.call(this);this.Lb=a||_.Ld();this.lj="shr-a-shr-tb";this.Cv=this.W=this.Uv=null};_.ab(_.uX,iX);
_.uX.prototype.clear=function(){iX.prototype.clear.call(this);this.Uv=this.Cv=null};_.uX.prototype.set=function(a,b,c,d){iX.prototype.set.call(this,a,b);c&&(this.Uv=a);d&&(this.Cv=a);return this};_.tX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.uX.prototype.va=function(){if(this.W){_.Cd(this.W,_.Vc);var a=_.Ld(this.W);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Uv&&(b.className=this.lj+"-shr-ec");this.W.appendChild(b)},this)}};_.uX.prototype.N=function(){return this.W};
_.uX.prototype.Fa=function(){return this.Lb};_.IX=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.vX={key:"ok",caption:"OK"};wX={key:"cancel",caption:"Cancel"};JX={key:"yes",caption:"Yes"};KX={key:"no",caption:"No"};LX={key:"save",caption:"Save"};MX={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.tX(new _.uX,_.vX,!0,!0),_.tX(_.tX(new _.uX,_.vX,!0),wX,!1,!0),_.tX(_.tX(new _.uX,JX,!0),KX,!1,!0),_.tX(_.tX(_.tX(new _.uX,JX),KX,!0),wX,!1,!0),_.tX(_.tX(_.tX(new _.uX,MX),LX),wX,!0,!0));

var A1=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.nj.call(void 0,b[c],c,a))return c;return-1},B1=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},C1=function(a){this.action=a;this.wfv=!1},D1=function(a,b){C1.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},E1=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},G1=function(a,b){var c=b&&b.getWindow()||window;if(E1(b))a();else if(F1)F1.push(a);
else var d=F1=[a],e=c.setInterval(function(){if(E1(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();F1=null}},100)},H1=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Cr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.be(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.xX.prototype.ZG=_.fb(38,function(a){this.km=a});
_.tH.prototype.XI=_.fb(33,function(){return this.toJSON()});_.Jd.prototype.aH=_.fb(0,function(a){this.ub=a});
var I1=function(a){_.yX(a);return a.Yg},J1=function(a,b){var c=_.nI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.cc(b)},K1=function(a){return new _.Fj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Mj(l,f,_.ki(h,k));else b(void 0)})},L1=function(){var a=null;return(new _.Fj(function(b,c){a=_.px(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).mu(function(b){_.qx(a);throw b;
})},M1=function(a,b){return _.TG(_.P(a,b),"")},N1=function(a){_.tH.call(this,a)};_.D(N1,_.tH);N1.prototype.getSeconds=function(){return _.TG(_.P(this,1),0)};N1.prototype.setSeconds=function(a){return _.RG(this,1,a,0)};var O1=function(a){return new Date(1E3*a.getSeconds()+_.rH(a,2)/1E6)},P1=function(a){return _.gd&&(_.id||_.kd)&&0!=a%40?a:a/40},Q1=function(a,b,c,d){_.Fi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.ab(Q1,_.Fi);
var R1=function(a,b){_.cj.call(this);this.W=a;a=_.ae(this.W)?this.W:this.W?this.W.body:null;this.R0=!!a&&_.Rr(a);this.rP=_.Ti(this.W,_.fd?"DOMMouseScroll":"mousewheel",this,b)};_.ab(R1,_.cj);
R1.prototype.handleEvent=function(a){var b=0,c=0,d=a.Fe;"mousewheel"==d.type?(a=P1(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=P1(-d.wheelDeltaX),c=P1(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.zP&&(b=Math.min(Math.max(b,-this.zP),this.zP));"number"===typeof this.AP&&(c=Math.min(Math.max(c,-this.AP),this.AP));this.R0&&(b=-b);b=new Q1(a,d,b,c);this.dispatchEvent(b)};
R1.prototype.ta=function(){R1.H.ta.call(this);_.aj(this.rP);this.rP=null};
var S1=function(a){_.tH.call(this,a)};_.D(S1,_.tH);S1.prototype.getId=function(){return M1(this,1)};S1.prototype.ve=function(a){return _.RG(this,1,a,"")};
var T1=function(a){_.tH.call(this,a)};_.D(T1,_.tH);_.g=T1.prototype;_.g.getUrl=function(){return M1(this,1)};_.g.setUrl=function(a){return _.RG(this,1,a,"")};_.g.Dc=function(){return _.rH(this,2)};_.g.Bd=function(a){return _.RG(this,2,a,0)};_.g.Pb=function(){return _.rH(this,3)};_.g.we=function(a){return _.RG(this,3,a,0)};
var U1=function(a){_.tH.call(this,a)};_.D(U1,_.tH);
var W1=function(a){_.tH.call(this,a,-1,V1)};_.D(W1,_.tH);var V1=[1,2];
var X1=function(a){_.tH.call(this,a)};_.D(X1,_.tH);X1.prototype.QM=function(){return _.kH(this,1)};
var Y1=function(a){_.tH.call(this,a)};_.D(Y1,_.tH);Y1.prototype.qD=function(){return M1(this,1)};
var Z1=function(a){_.tH.call(this,a)};_.D(Z1,_.tH);
var $1=function(a){_.tH.call(this,a)};_.D($1,_.tH);
var o2=function(a){_.tH.call(this,a)};_.D(o2,_.tH);var p2=[2,4,5];
var q2=function(a){_.tH.call(this,a)};_.D(q2,_.tH);
var r2=function(a){_.tH.call(this,a)};_.D(r2,_.tH);var t2=function(a){_.tH.call(this,a,-1,s2)};_.D(t2,_.tH);_.g=t2.prototype;_.g.getId=function(){return _.oH(this,S1,1)};_.g.ve=function(a){return _.pH(this,1,a)};_.g.zg=function(){return M1(this,2)};_.g.QR=function(a){return _.RG(this,2,a,"")};_.g.oN=function(){return M1(this,4)};_.g.getType=function(){return _.kH(this,6)};_.g.Cd=function(a){return _.RG(this,6,a,0)};_.g.mf=function(){return M1(this,7)};_.g.getUrl=function(){return M1(this,8)};
_.g.setUrl=function(a){return _.RG(this,8,a,"")};_.g.gD=function(){return M1(this,11)};_.g.IR=function(a){return _.RG(this,11,a,"")};var u2=function(a){return _.cH(a,T1,10)},s2=[5,10,22];
var w2=function(a){_.tH.call(this,a,-1,v2)};_.D(w2,_.tH);w2.prototype.getStatus=function(){return _.kH(this,1)};w2.prototype.lD=function(){return _.cH(this,t2,2)};w2.prototype.Lf=function(a){_.IT(this,2,t2,a)};var v2=[2];
var y2=function(a){_.tH.call(this,a,-1,x2)};_.D(y2,_.tH);_.g=y2.prototype;_.g.SG=function(a){return _.RG(this,1,a,0)};_.g.getVisible=function(){return _.qH(this,5)};_.g.setVisible=function(a){return _.RG(this,5,a,!1)};_.g.lD=function(){return _.cH(this,t2,7)};_.g.Lf=function(a){_.IT(this,7,t2,a)};var x2=[3,7];
var A2=function(a){_.tH.call(this,a,-1,z2)};_.D(A2,_.tH);A2.prototype.SG=function(a){return _.RG(this,1,a,0)};A2.prototype.lD=function(){return _.cH(this,t2,4)};A2.prototype.Lf=function(a){_.IT(this,4,t2,a)};var z2=[4];
var B2=new Map;B2.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");B2.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");B2.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var C2=new Set;C2.add("application/vnd.google-apps.kix");C2.add("application/vnd.google-apps.ritz");C2.add("application/vnd.google-apps.punch");
var M2=function(a,b){switch(_.kH(a[0].getId(),2)){case 13:return D2(a,b);case 3:return E2(a,b);case 10:return F2(a,b,"upload");case 12:return G2(a,b);case 2:return H2(a,b);case 5:return I2(a,b);case 9:return J2(a,b);case 6:return K2(a,b);case 1:return void 0!==_.iH(a[0],U1,26,!1)?L2(a,b):F2(a,b,"webcam");default:return{}}},K2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"youtube",name:c.zg(),description:M1(c,3),type:N2(c),lastEditedUtc:O1(_.oH(c,N1,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
url:c.getUrl(),embedUrl:M1(c,13),thumbnails:O2(u2(c))}});return{action:b,docs:a,viewToken:P2("youtube","Youtube",{}),view:"youtube"}},H2=function(a,b){var c=a.map(function(d){var e=void 0;_.qH(_.oH(d,r2,21),12)&&(e="success");return{id:d.getId().getId(),serviceId:"docs",mimeType:d.mf(),name:d.zg(),type:N2(d),lastEditedUtc:O1(_.oH(d,N1,12)).getTime(),url:d.getUrl(),sizeBytes:_.TG(_.P(d,23),0),description:M1(d,3),iconUrl:d.gD(),thumbnails:O2(u2(d)),isShared:_.qH(_.oH(d,r2,21),1),downloadUrl:M1(_.oH(d,
r2,21),10),embedUrl:M1(d,13),copyable:_.qH(_.oH(d,r2,21),9),resourceKey:M1(_.oH(d,r2,21),11),uploadState:e}});return{action:b,docs:c,viewToken:P2("all","",{}),view:"all",extraUserInputs:Q2(a)}},I2=function(a,b){a=a.map(function(c){var d=_.oH(_.oH(c,q2,15),T1,1);_.IT(c,10,T1,d);return{id:c.getId().getId(),serviceId:"web",mimeType:c.mf(),name:c.zg(),type:N2(c),url:c.getUrl(),description:M1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O2(u2(c))}});return{action:b,
docs:a,viewToken:P2("image-search","Search",{}),view:"image-search"}},J2=function(a,b){a=a.map(function(c){return{serviceId:"url",name:u2(c)[0].getUrl().split("/").pop(),type:N2(c),mimeType:c.mf(),url:c.getUrl(),description:M1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O2(u2(c))}});return{action:b,docs:a,viewToken:P2("url","By URL",{}),view:"url"}},L2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.zg(),type:N2(c),
description:M1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O2(u2(c))}});return{action:b,docs:a,viewToken:P2("webcam","",{}),view:"webcam"}},F2=function(a,b,c){var d=new Set(a.map(function(e){return e.getType()}));d={allowedItemTypes:Array.from(d)};d=P2(c,"",d);return{action:b,docs:a.map(R2),viewToken:d,view:S2(c,a),extraUserInputs:Q2(a)}},S2=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.oH(c,o2,30))?void 0:_.kH(d,3))})?a+"/gmailphotos":
a},E2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:e.mf(),name:e.zg(),type:N2(e),lastEditedUtc:O1(_.oH(e,N1,12)).getTime(),url:e.getUrl(),sizeBytes:_.TG(_.P(e,23),0),description:M1(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O2(u2(e)),mediaKey:e.getId().getId(),parentId:e.oN()}}),d=new Set(a.map(function(e){return e.getType()}));d={allowedItemTypes:Array.from(d)};return{action:b,docs:c,viewToken:P2("photos",
"",d),view:"photos",extraUserInputs:Q2(a)}},D2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:u2(e)[0].getUrl().split("/").pop(),description:M1(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O2(u2(e),"etjpg")}}),d={category:_.oH(a[0],X1,28).QM()};a=P2("et",M1(_.oH(a[0],X1,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},G2=function(a,b){a=a.map(function(c){var d=_.oH(c,W1,27);d=_.PG(d,1)[0];return{id:c.getId().getId(),
serviceId:"contacts",mimeType:c.mf(),name:c.zg(),description:M1(c,3),url:"mailto:"+d,thumbnail:[{url:c.gD()}],email:d}});return{action:b,docs:a,view:"contacts"}},P2=function(a,b,c){return{0:a,1:b,2:c}},O2=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Dc(),width:c.Pb(),type:b}})},Q2=function(a){return{isAttachment:a.some(function(b){return _.qH(b,31)})}},
R2=function(a){var b={id:a.getId().getId(),serviceId:T2(a),mimeType:a.mf(),name:a.zg(),type:N2(a),sizeBytes:_.TG(_.P(a,23),0),description:M1(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O2(u2(a)),isNew:!0},c=_.oH(a,o2,30);if(c){b.dataUrl=M1(c,1)||null;a:{var d=_.oH(a,o2,30);switch(_.kH(d,3)){case 9:a=_.oH(d,Z1,2===_.mH(d,p2)?2:-1);a={remoteRefs:a&&M1(a,1)};break a;case 10:d=_.oH(d,Y1,4===_.mH(d,p2)?4:-1);var e=u2(a);a={photo_id:d&&d.qD(),media_key:a.getId().getId(),
media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Pb()),height:e&&String(e[0].Dc())};break a}a=null}b.uploadMetadata=a}(c=c&&_.oH(c,$1,5===_.mH(c,p2)?5:-1))&&(b.contentId=M1(c,1));return b},T2=function(a){var b;switch((null==(b=_.oH(a,o2,30))?void 0:_.kH(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:return"photo";case 10:return"dragonflyphotos";case 11:return"mapspro"}return null},N2=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";
case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.mf().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};
var U2=function(a){this.Ca=a;this.Sa={}};_.g=U2.prototype;_.g.Yb=function(a){this.jP=a||void 0;return this};_.g.setOptions=function(a){this.Sa=a;return this};_.g.Xa=function(a){this.Sa.query=a;return this};_.g.Fc=function(a){this.Sa.mimeTypes=a;return this};_.g.Jb=function(a){this.Sa.parent=a;return this};_.g.XI=function(){var a=_.fj(this.Sa,function(b){return null!==b});a=_.si(a)?null:a;a=[this.Ca,this.jP,a];return a=a.slice(0,A1(a)+1)};
_.g.toString=function(){var a=this.XI();return"("+_.Qb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.Ow=function(){return this.jP};_.g.getOptions=function(){return _.lj(this.Sa)};_.g.getQuery=function(){return this.Sa.query};
var V2=function(){U2.call(this,"image-search");this.Sa.license="crwm"};_.D(V2,U2);_.g=V2.prototype;_.g.St=function(a){this.Sa.site=a;return this};_.g.Cd=function(a){this.Sa.type=a;return this};_.g.X4=function(a){"*"==a?delete this.Sa.license:this.Sa.license=a;return this};_.g.setSize=function(a){this.Sa.imgsz=a;return this};_.g.setColor=function(a){this.Sa.imgcolor=a;return this};_.g.hA=function(a){this.Sa.safe=a;return this};_.g.Yb=function(a){U2.prototype.Yb.call(this,a);return this};
_.g.Xa=function(a){U2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){U2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var W2=function(){U2.call(this,"maps")};_.D(W2,U2);_.g=W2.prototype;_.g.Wz=function(a){this.Sa.mode=a;return this};_.g.setCenter=function(a,b){this.Sa.center=[a,b];return this};_.g.setZoom=function(a){this.Sa.zoom=a;return this};_.g.Yb=function(a){U2.prototype.Yb.call(this,a);return this};_.g.Xa=function(a){U2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){U2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var X2=function(){U2.call(this,"photos")};_.D(X2,U2);_.g=X2.prototype;_.g.Wz=function(a){this.Sa.mode=a;return this};_.g.Cd=function(a){this.Sa.type=a;return this};_.g.Yb=function(a){U2.prototype.Yb.call(this,a);return this};_.g.Xa=function(a){U2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){U2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var Y2=function(){U2.call(this,"url")};_.D(Y2,U2);_.g=Y2.prototype;_.g.St=function(a){this.Sa.site=a;return this};_.g.Cd=function(a){this.Sa.type=a;return this};_.g.Yb=function(a){U2.prototype.Yb.call(this,a);return this};_.g.Xa=function(a){U2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){U2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var Z2=function(){U2.call(this,"video-search")};_.D(Z2,U2);_.g=Z2.prototype;_.g.St=function(a){this.Sa.site=a;return this};_.g.hA=function(a){this.Sa.safe=a;return this};_.g.Yb=function(a){U2.prototype.Yb.call(this,a);return this};_.g.Xa=function(a){U2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){U2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var $2=function(){U2.call(this,"web")};_.D($2,U2);_.g=$2.prototype;_.g.St=function(a){this.Sa.site=a;return this};_.g.hA=function(a){this.Sa.safe=a;return this};_.g.Yb=function(a){U2.prototype.Yb.call(this,a);return this};_.g.Xa=function(a){U2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){U2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var a3=function(a){this.Te="string"===typeof a?new U2(a):a;this.xf=[];this.Sa={}},b3=function(a){switch(a){case "image-search":return new V2;case "maps":return new W2;case "photos":return new X2;case "url":return new Y2;case "video-search":return new Z2;case "web":return new $2}return new U2(a)};a3.prototype.Vu=function(a){this.xf.push("string"===typeof a?b3(a):a);return this};a3.prototype.uK=function(a){this.xf.push((new U2(null)).Yb(a));return this};a3.prototype.Wu=function(a){this.xf.push(a);return this};
var c3=function(a){return"("+_.Qb(a.xf,function(b){return b.toString()}).join(",")+")"},d3=function(a){a=_.fj(a.Sa,function(b){return null!==b});return(a=_.si(a)?null:a)?JSON.stringify(B1(a,function(b){return b.toString()})):""};a3.prototype.toString=function(){if(this.Te){var a=["{root:",this.Te.toString(),",items:",c3(this)],b=d3(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return c3(this)};a3.prototype.getOptions=function(){return _.lj(this.Sa)};
a3.prototype.D4=function(a){this.Sa.collapsible=a;return this};
var j3=function(a){var b=e3,c=a||{};a=c.document||document;var d=_.dc(b),e=(new _.Jd(a)).createElement("SCRIPT"),f={kR:e,Og:void 0},h=new _.oI(f3,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){g3(e,!0);h.wj(new h3(1,"Timeout reached for loading script "+d))},l),f.Og=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(g3(e,c.qda||!1,k),h.callback(null))};e.onerror=function(){g3(e,!0,k);h.wj(new h3(0,"Error while loading script "+
d))};f=c.attributes||{};_.ui(f,{type:"text/javascript",charset:"UTF-8"});_.Od(e,f);J1(e,b);i3(a).appendChild(e);return h},i3=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},f3=function(){if(this&&this.kR){var a=this.kR;a&&"SCRIPT"==a.tagName&&g3(a,!0,this.Og)}},g3=function(a,b,c){null!=c&&_.Ya.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Zd(a)},0)},h3=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.gb.call(this,c);this.code=a};_.ab(h3,_.gb);
var e3=_.hc(_.$b("https://apis.google.com/js/api.js")),n3=function(a,b){var c=!1,d=k3(a,b).then(function(f){c=!0;return f}),e=L1().then(function(){return c?k3(a,b):l3(b).then(function(f){return m3(f,a)})});return K1([d,e])},k3=function(a,b){return o3(b).then(function(c){return m3(c,a)})},m3=function(a,b){var c=_.ic(b,"gapi.")?b.slice(5):b;return a[c]?_.Jj(a[c]):new _.Fj(function(d,e){var f=_.px(function(){e(Error("gc"))},3E4);a.load(b,{callback:function(){_.qx(f);d(a[c])},onerror:function(h){_.qx(f);
e(h)}})})},o3=function(a){return a.gapi&&a.gapi.load?_.Jj(a.gapi):l3(a)},l3=function(a){return j3({document:a.document}).then(function(){return a.gapi})},p3=function(){this.tb=null};p3.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return n3(a,b).then(function(d){return{qP:d,h1:c,f1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var q3=function(){_.Ai.call(this);this.iY=new p3;this.tb=this.Ad=null;this.Fo=_.Pj();this.ww=_.Pj();this.ww.promise.then(null,function(){});this.Fo.promise.then(null,function(){});this.mO={}};_.D(q3,_.Ai);
var r3=function(a,b){var c=_.xi("gapi.iframes",b);return c?(a=Date.now(),_.Jj({qP:c,h1:a,f1:a})):a.iY.load("gapi.iframes",b)},s3=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;r3(a,_.Pd(b.ownerDocument)).then(function(k){var l=k.qP;a.ww.resolve(l);k=a.Fo;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.mO=q;var p=_.Yt(d);p=_.Yt(p);p=_.Dt(_.Ct(_.At(new _.zt,p.Lh),p.xg()),p.eg).toString();a.Ad=p;p=_.zq((new _.Bq).setUrl(d),b);p.O.allowPost=n;n=_.jj(_.ij(p,q),_.xi("makeWhiteListIframesFilter",
l)([a.Ad]));null!=e&&n.ve(e);null!=f&&n.Hl(f);n.Am().Nh({display:"block","min-width":"100%",width:"1px"}).Bd("100%");n.Am().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.ww.reject(k);a.Fo.reject(k)});return a.Fo.promise},t3=function(a,b){return _.Nj([a.ww.promise,a.Fo.promise]).then(function(c){var d=_.pa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.xi("makeWhiteListIframesFilter",c)([a.Ad])):_.Kj(Error("hc"))})};
q3.prototype.ta=function(){u3(this);_.Ai.prototype.ta.call(this)};var u3=function(a){a.Fo.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.mO["host-message-handler"])})};
var v3=function(){this.ct=0};
var x3=function(a,b){switch(a.action){case "select-contacts":a=w3(a.contacts);break;case "visibility":a=a.visible;a=(new y2).SG(7).setVisible(a);var c={};c["iframe-command"]=a.re();a=c;break;default:a=null}return a?t3(b,a):_.Jj()},w3=function(a){if(!a||0==a.length)return null;var b=new y2;b.SG(11);var c=new v3;a.forEach(function(d){if(d.email){var e=(new t2).QR(d.name?d.name:d.email);var f=new W1;d=d.email;_.QG(f);_.NG(f,1,2,!1,!1).push(d);e=_.pH(e,27,f);f=e.ve;d=(new S1).ve(":"+(c.ct++).toString(36));
d=_.RG(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Lf(e)});a={};a["iframe-command"]=b.re();return a};
_.ab(D1,C1);
var y3=function(a){C1.call(this,"visibility");this.visible=a};_.ab(y3,C1);
var z3=function(a,b,c){_.xX.call(this,a,b,c)};_.ab(z3,_.xX);
var A3=_.hc(_.$b("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),B3=_.hc(_.$b("//apis.google.com/js/rpc.js")),F1=null;
var C3;
var D3=function(a,b,c,d,e,f,h){_.xX.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.xt(a,"protocol");this.jE=new q3;this.Jl=_.vt();this.Dl=_.vt();this.hJ=!1;a=_.Yt(a);a.Ag("hostId");this.setUrl(a.toString());this.FQ=d;this.EQ=e;void 0!==d||void 0!==e?d=!0:(d=_.Yt(a.toString()).Ag("hostId"),C3||(C3=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!C3.has(d));this.rW=d;this.uw=
h||this.Fa();b&&(b="true"==_.Yt(this.ld).Ag("grugl")?B3:A3,h=this.uw,E1(h)||(h=h||_.Ld(document),d=h.createElement("SCRIPT"),_.Zg(d,b),d.type="text/javascript",h.lb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.yi(a,"/picker")&&(b=a);b&&this.Ti(b+"/resources/rpc_relay.html");this.zC=!1;_.HX(this,null);this.tb=null};_.ab(D3,z3);_.g=D3.prototype;_.g.ld="";_.g.Ga=null;_.g.Bx=!1;_.g.TE=!1;_.g.Sb=function(){};
_.g.kc=function(){D3.H.kc.call(this);var a=this.Fk(),b=this.nb(),c=new R1(a);_.Ci(b,c);b.V(c,"mousewheel",(0,_.J)(H1,void 0,a)).V(a,"scroll",(0,_.J)(H1,void 0,a))};_.g.va=function(a){var b=this;D3.H.va.call(this,a);this.hJ?r3(this.jE,window).then(function(){return E3(b)}).then(null,function(c){return void b.Sk(c)}):F3(this)};
var E3=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.Or(b,!1);a.Qa().appendChild(b);return s3(a.jE,b,function(c){var d=_.sH(A2,c["iframe-command"]);switch(_.kH(d,1)){case 1:c=a.Sb;var e=_.oH(d,w2,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.lD();d=0===e.length?{action:d}:M2(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.GX(a),a.Sb({action:"loaded"})}},a.ld,a.Jl,a.Dl).then(function(c){a.Ga=c.getIframeEl();G3(a);
_.Or(a.Ga.parentElement,!0);_.kC(a.N(),"picker-dialog");a.Ut();return c})},H3=function(a){_.kC(a.N(),"picker-dialog");_.kC(a.Ga,"picker-dialog-frame");_.kC(_.zX(a),"picker-dialog-title");_.kC(a.Fk(),"picker-dialog-bg");_.kC(a.Wa,"picker-dialog-bg");_.kC(a.Qa(),"picker-dialog-content");I1(a)&&_.kC(I1(a),"picker-dialog-buttons")},F3=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Jl,name:a.Jl,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.XW(a.Ga,I3(a));H3(a);a.Qa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void G3(a)});a.Ga.src=a.ld;a.Ut()},K3=function(a){J3(a,(0,_.J)(function(b){b.setAuthToken(this.Jl,this.Dl)},a))};D3.prototype.Ut=function(){var a=_.Yt(this.ld).Ag("title");a&&this.setTitle(a)};var I3=function(a){return 7<=_.ox("Internet Explorer")&&_.ic(a.ld,"https")?_.hc(_.$b("https://about:blank")):_.cd?_.hc(_.$b('javascript:""')):_.hc(_.$b("about:blank"))},G3=function(a){K3(a);a.Bx=!0;_.qC(a.Ga,!0);a.isVisible()&&a.focus()};
D3.prototype.RD=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var J3=function(a,b){var c=a.uw;G1(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=D3.prototype;_.g.setUrl=function(a){a=_.Nt(new _.zt(a),"rpcService",this.Jl);this.hJ=void 0!==a.Ag("v2");_.Nt(a,"rpctoken",this.Dl);a.Sj("rpctoken="+this.Dl);_.Nt(a,"thirdParty","true");_.At(a,"https");this.ld=a.toString();this.Ga&&(this.Ga.src=this.ld)};
_.g.Mz=function(a){this.lk=a;this.TE&&L3(this)};_.g.jq=function(a){this.Sb=a;J3(this,(0,_.J)(function(b){b.register(this.Jl,(0,_.J)(this.k_,this))},this))};_.g.k_=function(a){var b=a.action;"loaded"==b&&(this.TE=!0,M3(this,new y3(this.isVisible())),L3(this),_.GX(this),this.nb().qc(this.Fa().getWindow(),"keydown",this.RD),_.qC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.tx=function(a){return"true"==_.Yt(this.ld).Ag(a)};
var L3=function(a){a.lk&&M3(a,new D1(a.lk,window.location.protocol+"//"+window.location.host))};D3.prototype.Ti=function(a){J3(this,(0,_.J)(function(b){b.setRelayUrl(this.Jl,a)},this))};var M3=function(a,b){a.hJ&&x3(b,a.jE).then(null,function(c){return void a.Sk(c)});J3(a,(0,_.J)(function(c){c.call(this.Jl,"picker",null,b)},a))};_.g=D3.prototype;
_.g.lG=function(){var a=this.Fa().lb();a=_.Pd(a)||window;if(this.tx("ignoreLimits"))a=new _.ar(this.FQ,this.EQ);else if(this.tx("shadeDialog")){var b=_.ZW(_.AX(this),"margin"),c=_.dr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ar(0<a?a:0,0<c?c:0)}else{b=this.FQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.EQ;c||(c=_.dr(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.dr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.dr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.ar(b,d)}_.Mr(this.Qa(),a);this.ne()};_.g.ne=function(){if(this.tx("shadeDialog")){var a=_.Nr(this.N()),b=_.dr(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.ZW(_.AX(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.fr(this.Fa().ub).y;_.Er(this.N(),a,b)}else D3.H.ne.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.rW){var b=this.Fa().getWindow();a?(this.lG(),this.nb().V(b,"resize",this.lG),this.Bx||this.nb().V(b,"keydown",this.RD)):(this.nb().qc(b,"resize",this.lG),this.Bx||this.nb().qc(b,"keydown",this.RD))}D3.H.setVisible.call(this,a);M3(this,new y3(a))};_.g.focus=function(){D3.H.focus.call(this);if(this.Ga&&this.Bx&&this.TE)try{this.Ga.focus()}catch(a){}};_.g.Sk=function(){this.Sb({action:"error"})};
var N3=function(a){this.uW=a||"https://docs.google.com/picker";this.yy=new a3};_.g=N3.prototype;_.g.yy=null;_.g.De=null;_.g.uK=function(){throw Error("ic");};_.g.Vu=function(a){this.yy.Vu(a);return this};_.g.Wu=function(a){this.yy.Wu(a);return this};_.g.Fa=function(){return this.De};_.g.X_=function(){return this.setTitle("")};_.g.Mz=function(a){this.lk=a;return this};_.g.jq=function(a){this.Sb=a;return this};_.g.aH=function(a){this.De=new _.Jd(a);return this};
var O3=function(a){N3.call(this,a)};_.ab(O3,N3);
var P3=function(a){N3.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Ft(a)).get("hl"))&&this.Pt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Ri(a);this.DQ=[];this.uw=void 0};_.ab(P3,O3);_.g=P3.prototype;_.g.km=!1;
_.g.Nb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.js()||this.Ti(_.Et(_.Yt(window.location.href)).Sj("").setPath("/favicon.ico").toString());if(this.Ac.get("minimal"))throw Error("jc");var a=new D3(this.KS().toString(),!0,this.Fa(),this.FL,this.EL,"",this.uw,!0);a.ZG(this.km);a.Mz(this.lk);a.jq(this.Sb);return a};_.g.kX=function(a){this.Ac.delete(a);return this};_.g.AX=function(a){this.Ac.set(a,"true");return this};_.g.Dc=function(){return this.EL};_.g.Cm=function(){return this.Ac.get("hl")};
_.g.js=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Pb=function(){return this.FL};_.g.G0=function(a){return"true"==this.Ac.get(a)};_.g.G4=function(a){this.Ac.set("developerKey",a);return this};_.g.B4=function(a){this.Ac.set("authuser",a);return this};_.g.ZG=function(a){this.km=a};_.g.Y4=function(a){this.Ac.set("maxItems",a);return this};_.g.Ri=function(a){a&&this.Ac.set("origin",a);return this};
_.g.T4=function(a){a instanceof U2?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Pt=function(a){this.Ac.set("hl",a);return this};_.g.HH=function(a){this.Ac.set("oauth_token",a);return this};_.g.Ti=function(a){this.Ac.set("parent",a);return this};_.g.d5=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.FL=a;this.EL=b;return this};_.g.j5=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.KS=function(){this.DQ.length&&this.Ac.set("pp",JSON.stringify(this.DQ));this.Ac.set("nav",c3(this.yy));var a=new _.zt(this.uW);this.Ac.forEach(function(b,c){_.Nt(a,c,b)});return a};
var Q3=function(a){U2.call(this,"upload");this.Sa.query=a};_.ab(Q3,U2);Q3.prototype.Xa=function(){throw Error("kc");};Q3.prototype.Yb=function(a){Q3.H.Yb.call(this,a);return this};Q3.prototype.Fc=function(a){Q3.H.Fc.call(this,a);return this};Q3.prototype.Jb=function(a){Q3.H.Jb.call(this,a);return this};
var R3=function(){Q3.call(this,"docs")};_.ab(R3,Q3);_.g=R3.prototype;_.g.rH=function(a){this.Sa.includeFolders=a;return this};_.g.Yb=function(a){R3.H.Yb.call(this,a);return this};_.g.Xa=function(a){R3.H.Xa.call(this,a);return this};_.g.Fc=function(a){R3.H.Fc.call(this,a);return this};_.g.Jb=function(a){R3.H.Jb.call(this,a);return this};
var S3=function(a){U2.call(this,a||"all")};_.ab(S3,U2);_.g=S3.prototype;_.g.Wz=function(a){this.Sa.mode=a;return this};_.g.J4=function(a){this.Sa.dr=a;return this};_.g.K4=function(a){this.Sa.td=a;return this};_.g.Z4=function(a){void 0!==a?this.Sa.ownedByMe=a:delete this.Sa.ownedByMe;return this};_.g.g5=function(a){this.Sa.starred=a;return this};_.g.rH=function(a){this.Sa.includeFolders=a;return this};_.g.c5=function(a){this.Sa.selectFolder=a;return this};
_.g.I4=function(a){this.Sa.docTypesDropDown=a;return this};_.g.Yb=function(a){S3.H.Yb.call(this,a);return this};_.g.Xa=function(a){S3.H.Xa.call(this,a);return this};_.g.Fc=function(a){S3.H.Fc.call(this,a);return this};_.g.Jb=function(a){S3.H.Jb.call(this,a);return this};
var T3=function(){U2.call(this,"photo-albums")};_.D(T3,U2);_.g=T3.prototype;_.g.Cd=function(a){this.Sa.type=a;return this};_.g.Yb=function(a){U2.prototype.Yb.call(this,a);return this};_.g.Xa=function(a){U2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){U2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var U3={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var V3=function(a,b){U2.call(this,"webcam");a&&(this.Sa.type=a);b&&(this.Sa.query=b)};_.D(V3,U2);V3.prototype.Xa=function(){throw Error("lc");};V3.prototype.Yb=function(a){U2.prototype.Yb.call(this,a);return this};V3.prototype.Fc=function(a){U2.prototype.Fc.call(this,a);return this};V3.prototype.Jb=function(a){U2.prototype.Jb.call(this,a);return this};
var W3=_.Qc(_.$b(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Qr(W3)}catch(a){_.uf.error("Failed to install picker styles : "+a),_.Ya.setTimeout(function(){_.Wa.vP(a)},0)}
;_.u("gapi.picker.api.Action",{b7:"cancel",S$:"picked",Oba:"uploadProgress",Pba:"uploadScheduled",Rba:"uploadStateChange",G9:"loaded",S6:"blurred",r8:"enableWhiteCallout",Xba:"viewChanged",cca:"viewUpdated",Yba:"viewContentRendered",ERROR:"error",kaa:"received"});_.u("gapi.picker.api.Action.CANCEL","cancel");_.u("gapi.picker.api.Action.PICKED","picked");_.u("gapi.picker.api.Audience",{L$:"ownerOnly",D9:"limited",G6:"allPersonalCircles",x8:"extendedCircles",b8:"domainPublic",gaa:"public"});
_.u("gapi.picker.api.Audience.PUBLIC","public");_.u("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.u("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.u("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.u("gapi.picker.api.Audience.LIMITED","limited");_.u("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.u("gapi.picker.api.Document",{L6:"audience",R6:"blobId",f7:"children",CT:"contentId",n7:"copyable",J7:"coverPhotoId",M7:"crop",O7:"customerId",R7:"dataUrl",V7:"description",c8:"domainUsersOnly",e8:"downloadUrl",m8:"driveSuccess",k8:"driveError",i8:"drivesId",j8:"drivesName",n8:"email",o8:"embedUrl",j9:"iconUrl",cB:"id",l9:"isLocalProfilePhoto",m9:"isNew",n9:"isRoot",o9:"isShared",p9:"kansasVersionInfo",y9:"lastEditedUtc",z9:"lastModifiedByMeUtc",A9:"lastViewedByMeUtc",B9:"latitude",J9:"longitude",
R9:"markedForRemoval",T9:"mediaKey",X9:"mimeType",p$:"name",y$:"numChildren",z$:"numTagged",A$:"numUntagged",H$:"organizationDisplayName",I$:"organizeIntoTeamDrive",K$:"otherParents",E$:"ogv",N$:"parentId",SU:"people",U$:"placeId",READ_ONLY:"readOnly",oaa:"rpt",qaa:"rptn",taa:"resourceKey",yaa:"rotation",zaa:"rotationDegree",Laa:"serviceId",eba:"sizeBytes",mba:"sourceTeamDriveId",nba:"sourceTeamDriveName",Cba:"teamDriveId",Dba:"teamDriveName",Eba:"teamMembersOnly",Fba:"thumbnails",TYPE:"type",Kba:"undoable",
Mba:"uploadId",Nba:"uploadMetadata",Qba:"uploadState",URL:"url",VERSION:"version",dca:"visibility"});_.u("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.u("gapi.picker.api.Document.AUDIENCE","audience");_.u("gapi.picker.api.Document.DESCRIPTION","description");_.u("gapi.picker.api.Document.DURATION","duration");_.u("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.u("gapi.picker.api.Document.ICON_URL","iconUrl");_.u("gapi.picker.api.Document.ID","id");
_.u("gapi.picker.api.Document.IS_NEW","isNew");_.u("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.u("gapi.picker.api.Document.LATITUDE","latitude");_.u("gapi.picker.api.Document.LONGITUDE","longitude");_.u("gapi.picker.api.Document.MIME_TYPE","mimeType");_.u("gapi.picker.api.Document.NAME","name");_.u("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.u("gapi.picker.api.Document.PARENT_ID","parentId");_.u("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.u("gapi.picker.api.Document.SERVICE_ID","serviceId");_.u("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.u("gapi.picker.api.Document.TYPE","type");_.u("gapi.picker.api.Document.URL","url");_.u("gapi.picker.api.DocsUploadView",R3);R3.prototype.setIncludeFolders=R3.prototype.rH;U2.prototype.setParent=R3.prototype.Jb;_.u("gapi.picker.api.DocsView",S3);S3.prototype.setIncludeFolders=S3.prototype.rH;S3.prototype.setSelectFolderEnabled=S3.prototype.c5;S3.prototype.setMode=S3.prototype.Wz;
U2.prototype.setParent=S3.prototype.Jb;S3.prototype.setOwnedByMe=S3.prototype.Z4;S3.prototype.setStarred=S3.prototype.g5;S3.prototype.setDocTypesDropDownEnabled=S3.prototype.I4;S3.prototype.setEnableDrives=S3.prototype.J4;S3.prototype.setEnableTeamDrives=S3.prototype.K4;_.u("gapi.picker.api.DocsViewMode",{Z8:"grid",E9:"list"});_.u("gapi.picker.api.DocsViewMode.GRID","grid");_.u("gapi.picker.api.DocsViewMode.LIST","list");
_.u("gapi.picker.api.Feature",{L7:"cropA11y",p8:"showAttach",q8:"edbe",I8:"ftd",N8:"formsEnabled",e9:"horizNav",k9:"ignoreLimits",Y9:"mineOnly",Z9:"minimal",a$:"minew",m$:"multiselectEnabled",s$:"navHidden",u$:"newDriveView",v$:"newHorizNav",w$:"newPhotoGridView",F$:"odv",daa:"profilePhoto",Maa:"shadeDialog",Raa:"simpleUploadEnabled",lba:"sawffmi",yba:"sdr",zba:"std",Sba:"urlInputVisible"});_.u("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.u("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.u("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.u("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.u("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.u("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.u("gapi.picker.api.ImageSearchView",V2);_.u("gapi.picker.api.ImageSearchView.License",{NONE:"*",vaa:"r",i7:"cr",waa:"rwm",j7:"crwm"});_.u("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.u("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.u("gapi.picker.api.ImageSearchView.License.NONE","*");_.u("gapi.picker.api.ImageSearchView.License.REUSE","r");_.u("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.u("gapi.picker.api.ImageSearchView.Size",{fba:"qsvga",hba:"vga",gba:"svga",kba:"xga",iba:"wxga",jba:"wxga2",Yaa:"2mp",aba:"4mp",bba:"6mp",dba:"8mp",Taa:"10mp",Uaa:"12mp",Waa:"15mp",Xaa:"20mp",Zaa:"40mp",cba:"70mp",Vaa:"140mp"});
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");V2.prototype.setLicense=V2.prototype.X4;V2.prototype.setSite=V2.prototype.St;V2.prototype.setSize=V2.prototype.setSize;V2.prototype.setSafeSearch=V2.prototype.hA;_.u("gapi.picker.api.MapsView",W2);W2.prototype.setCenter=W2.prototype.setCenter;W2.prototype.setZoom=W2.prototype.setZoom;_.u("gapi.picker.api.PhotoAlbumsView",T3);_.u("gapi.picker.api.PhotosView",X2);
_.u("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Q6:"bannergallery",a7:"camerasync",D8:"featured",X8:"gmail_themes",K8:"flat",V8:"getty",d9:"highlights",nU:"mediacollection",c$:"moment",D$:"ofuser",uba:"streamid",Bba:"tpp",Lba:"uploaded",Uba:"videos-camerasync",Vba:"videos-uploaded",kca:"localalbum",ada:"ytbanner"});_.u("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.u("gapi.picker.api.PhotosView.Type.GETTY","getty");_.u("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
U2.prototype.setParent=X2.prototype.Jb;X2.prototype.setType=X2.prototype.Cd;_.u("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":U3[a.serviceId]||"file",":",a.id].join(""):null});_.u("gapi.picker.api.Response",{C6:"action",y8:"extraUserInputs",a8:"docs",M$:"parents",Pu:"view",bca:"viewToken"});_.u("gapi.picker.api.Response.ACTION","action");_.u("gapi.picker.api.Response.DOCUMENTS","docs");_.u("gapi.picker.api.Response.PARENTS","parents");
_.u("gapi.picker.api.Response.VIEW","viewToken");
_.u("gapi.picker.api.ServiceId",{U6:"books",xT:"calendar",k7:"contacts",Y8:"gready",K7:"cportal",N7:"cultural",Z7:"docs",d8:"photo",g8:"dragonflyphotos",h8:"drive",l8:"drive-select",C8:"feag",M8:"fonts",u8:"et",U8:"geodiscussion",P9:"maps",Q9:"mapspro",S9:"media",O$:"party",R$:"picasa",T$:"places",naa:"relatedcontent",rba:"static_themes",tba:"stories",Zca:"youtube",gca:"web",eca:"vr-assets",SU:"people",Haa:"search-api",URL:"url",laa:"recent",I7:"cosmo",Y7:"DoclistBlob",XA:"doc",EJ:"drawing",VT:"form",
O8:"freebird",w9:"kix",ZU:"pres",haa:"punch",xaa:"ritz",aK:"spread"});_.u("gapi.picker.api.ServiceId.DOCS","docs");_.u("gapi.picker.api.ServiceId.MAPS","maps");_.u("gapi.picker.api.ServiceId.PHOTOS","picasa");_.u("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.u("gapi.picker.api.ServiceId.URL","url");_.u("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.u("gapi.picker.api.Thumbnail",{bB:"height",URL:"url",mB:"width",TYPE:"type"});_.u("gapi.picker.api.Thumbnail.HEIGHT","height");
_.u("gapi.picker.api.Thumbnail.WIDTH","width");_.u("gapi.picker.api.Thumbnail.URL","url");_.u("gapi.picker.api.Type",{E6:"album",H6:"android-app",xT:"calendar",h7:"chrome-app",CIRCLE:"circle",AT:"contact",XA:"document",HJ:"event",t8:"et",B8:"faces",H8:"file",JJ:"folder",L8:"font",LOCATION:"location",O9:"map",nU:"mediacollection",P$:"person",Q$:"photo",URL:"url",iK:"video"});_.u("gapi.picker.api.Type.ALBUM","album");_.u("gapi.picker.api.Type.DOCUMENT","document");
_.u("gapi.picker.api.Type.LOCATION","location");_.u("gapi.picker.api.Type.PHOTO","photo");_.u("gapi.picker.api.Type.URL","url");_.u("gapi.picker.api.Type.VIDEO","video");_.u("gapi.picker.api.VideoSearchView",Z2);_.u("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");Z2.prototype.setSite=Z2.prototype.St;Z2.prototype.setSafeSearch=Z2.prototype.hA;_.u("gapi.picker.api.View",U2);U2.prototype.getId=U2.prototype.getId;U2.prototype.setLabel=U2.prototype.Yb;U2.prototype.setMimeTypes=U2.prototype.Fc;
U2.prototype.setQuery=U2.prototype.Xa;U2.prototype.getQuery=U2.prototype.getQuery;U2.prototype.getLabel=U2.prototype.Ow;_.u("gapi.picker.api.ViewGroup",a3);a3.prototype.addLabel=a3.prototype.uK;a3.prototype.addView=a3.prototype.Vu;a3.prototype.addViewGroup=a3.prototype.Wu;a3.prototype.setCollapsible=a3.prototype.D4;_.u("gapi.picker.api.ViewId.DOCS","all");_.u("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.u("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.u("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.u("gapi.picker.api.ViewId.DOCUMENTS","documents");_.u("gapi.picker.api.ViewId.DRAWINGS","drawings");_.u("gapi.picker.api.ViewId.FOLDERS","folders");_.u("gapi.picker.api.ViewId.FORMS","forms");_.u("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.u("gapi.picker.api.ViewId.MAPS","maps");_.u("gapi.picker.api.ViewId.PDFS","pdfs");_.u("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.u("gapi.picker.api.ViewId.PHOTOS","photos");
_.u("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.u("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.u("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.u("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.u("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.u("gapi.picker.api.ViewId.WEBCAM","webcam");_.u("gapi.picker.api.ViewId.YOUTUBE","youtube");_.u("gapi.picker.api.ViewToken",{Zba:0,x9:1,aca:2});_.u("gapi.picker.api.ViewToken.LABEL",1);
_.u("gapi.picker.api.ViewToken.VIEW_ID",0);_.u("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.u("gapi.picker.api.WebCamView",V3);_.u("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Ya.google=_.Ya.google||{}).picker=_.Ya.gapi.picker.api;
_.u("gapi.picker.api.Picker",D3);D3.prototype.isVisible=_.xX.prototype.isVisible;D3.prototype.setAppId=D3.prototype.Mz;D3.prototype.setCallback=D3.prototype.jq;D3.prototype.setRelayUrl=D3.prototype.Ti;D3.prototype.setVisible=D3.prototype.setVisible;D3.prototype.dispose=D3.prototype.Ha;_.u("gapi.picker.api.PickerBuilder",P3);P3.prototype.addView=P3.prototype.Vu;P3.prototype.addViewGroup=P3.prototype.Wu;P3.prototype.build=P3.prototype.Nb;P3.prototype.disableFeature=P3.prototype.kX;
P3.prototype.enableFeature=P3.prototype.AX;P3.prototype.getRelayUrl=P3.prototype.js;P3.prototype.getTitle=P3.prototype.getTitle;P3.prototype.hideTitleBar=P3.prototype.X_;P3.prototype.isFeatureEnabled=P3.prototype.G0;P3.prototype.setAppId=P3.prototype.Mz;P3.prototype.setAuthUser=P3.prototype.B4;P3.prototype.setCallback=P3.prototype.jq;P3.prototype.setDeveloperKey=P3.prototype.G4;P3.prototype.setDocument=P3.prototype.aH;P3.prototype.setInitialView=P3.prototype.T4;P3.prototype.setLocale=P3.prototype.Pt;
P3.prototype.setMaxItems=P3.prototype.Y4;P3.prototype.setOAuthToken=P3.prototype.HH;P3.prototype.setOrigin=P3.prototype.Ri;P3.prototype.setRelayUrl=P3.prototype.Ti;P3.prototype.setSelectableMimeTypes=P3.prototype.d5;P3.prototype.setSize=P3.prototype.setSize;P3.prototype.setTitle=P3.prototype.setTitle;P3.prototype.setUploadToAlbumId=P3.prototype.j5;P3.prototype.toUri=P3.prototype.KS;(_.Ya.google=_.Ya.google||{}).picker=_.Ya.gapi.picker.api;

});
// Google Inc.
